SECRET_KEY='<YOUR_SECRET_KEY>'
FRONTEND_API_URL=http://<YOUR_IP>:8000/api

DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://<YOUR_IP>:8282

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=yourpassword

DB_NAME=name
DB_USER=admin
DB_USER_PASSWORD=password
DB_HOST_ADDRESS=db
DB_PORT_NUMBER=5432